@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;600&display=swap');


* {
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lexend', serif;
    margin: 0 auto;
}


a{
    text-decoration: none !important;
}

/*Navbar*/

#navbarNav ul li a:hover {
    text-decoration: underline;
}
.newClass {
    background-color: #3098F3;
    position: fixed;
    width: 100%;
    top: 0;
}
header {
    position: absolute;
    width: 100%;
    z-index: 99;
}

.navbar {
    padding-bottom: 24px !important;
    padding-top: 16px !important;
}
.navbar-section {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    position: fixed;
    top: 0;
    width: 100%;
}
.navbar-wrapper {
    background-color: transparent;
    width: 100%;
    max-width: 1450px;
}
.navbar-brand {
    font-size: 24px !important;
    font-weight: bold !important;
    color: #4A6586 !important;
}
.nav-item {
    padding-right: 16px;
    font-size: 21px;
    font-weight: bold;
}
.nav-link {
    color: #4A6586 !important;
    transition: .3s ease-in-out all;
}
.nav-link:hover {
    color: black !important;
    transition: .3s ease-in-out all;
}
.navbar-toggler {
    background-color: black;
}
.nav-button {
    margin-right: 0;
    margin-left: 0;
}
.nav-button button {
    border-radius: 100px;
    background-color: #56667b !important;
    background: linear-gradient(90deg, #56667b 0%, #919ace 100%);
    border: none;
    font-size: 16px;
    padding: 0.6rem 1.2rem;
    transition: all .3s;
}
.nav-button:hover button {
    margin-top: -10px;
    transition: all .3s;
}

/* Title section */
.title-section:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.25);
}
section.title-section {
    background-image: url(title-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    padding-bottom: 32px;
    padding-top: 87px;
}
.title-wrapper {
    width: 85%;
    max-width: 1450px;
    display: flex;
}
.glass-container {
    width: 66.66%;
    padding: 96px 48px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 6rem 3rem;
    margin: 0;
    overflow: visible;
    margin-bottom: 48px;
    margin-top: -16px;
}
.glass-container h1 {
    font-size: 71px;
    color: #263D5A;
    font-weight: bold;
}
.glass-container p {
    word-break: break-word;
    word-wrap: break-word;
    font-size: 21px;
    color: #263D5A;
}
.glass-container button {
    border-radius: 100px;
    background-color: #56667b !important;
    background: linear-gradient(90deg, #56667b 0%, #919ace 100%);
    border: none;
    font-size: 16px;
    padding: 1rem 2.6rem;
    margin-top: 32px;
    transition: .4s ease-in-out all;
}
.glass-container button:hover {
    margin-bottom: -20px;
    transition: .4s ease-in-out all;
}

.round1 {
    position: absolute;
    top: 7px;
    right: 430px;
    width: 280px;
    height: 280px;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 50%;
    z-index: 2;
}
.round2 {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 30px;
    left: 64px;
    width: 120px;
    height: 120px;
    z-index: 0;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 50%;
}

/* Banner1 */

.banner1 {
    width: 100%;
    background-image: url(banner-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    background-size: cover;
}
.banner1-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
}
.banner1-content {
    margin-left: 0;
}
.banner1-content h5 {
    line-height: 1.5;
    color: #263D5A;
    font-size: 29px;
    font-weight: bold;
    padding-top: 96px;
    padding-bottom: 48px;
}
.banner1-glass-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 3.5rem 3.5rem;
    margin: 0;
    overflow: visible;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.feature-icon {
    font-size: 48px;
    color: #263D5A;
    text-align: left;
}
.banner1-card {
    text-align: left;
    display: block !important;
}
.banner1-card h2 {
    font-size: 21px;
    padding-top: 16px;
    padding-bottom: 0 !important;
    color: #263D5A;
    text-align: left;
    font-weight: bold;
}
.feature-box {
    margin-bottom: 24px;
}

/* Banner 2 */
.banner2 {
    width: 100%;
    background-image: url(banner2-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}
.banner2-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}
.banner2-glass-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 2rem 1rem;
    margin: 0;
    overflow: visible;
    position: relative;
    display: flex;
    
}
.banner2-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
    margin: 0;
}
.banner-img {
    margin: 0;
}
.col-lg-4 {
    margin: 0 !important;
}
.col-lg-6 h5 {
    color: #263D5A;
    font-size: 28px;
    line-height: 1.5;
    font-weight: bold;
    padding-top: 16px;
    padding-left: 16px;
    margin-bottom: 48px;
}
.banner2-btn {
    background-color: #56667b !important;
    background: linear-gradient(90deg, #56667b 0%, #919ace 100%);
    border: none !important;
    border-radius: 100px !important;
    margin-top: 32px;
    margin-left: 200px;
    padding: 1rem 2.6rem !important;
    transition: .5s ease-in-out all !important;
}
.banner2-btn:hover {
    margin-top: 24px;
    transition: .5s ease-in-out all;
}
.card {
    background-color: transparent !important;
    border: none !important;
}
.bn2-card h5 {
    font-size: 21px;
    color: #263D5A;
    margin-left: 16px;
    font-weight: 600 !important;
}
.bn2-card p {
    font-size: 16px !important;
    color: #263D5A;
    margin-bottom: 32px;
    margin-left: 16px !important;
}

/* Feature Section */

.features {
    width: 100%;
    background-image: url(ftr-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}

.feature-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}
.ftr-content {
    padding-bottom: 64px !important;
    margin: 0 auto !important;
}
.ftr-content h4 {
    color: #263D5A;
    text-align: center;
}
.ftr-content h5 {
    color: #263D5A;
    text-align: center;
    font-size: 29px;
    font-weight: 600 !important;

}
.feature-glass-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 2rem 1rem;
    margin: 0;
    overflow: visible;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.ftr-card {
    flex-wrap: wrap !important;
    padding-bottom: 32px;
}
.ftr-card h5 {
    color: #263D5A;
    font-weight: 600 !important;
    text-align: center;
    font-size: 45px;
}
.ftr-card p {
    color: #263D5A;
    font-size: 21px;
    text-align: center !important;
}

/* Client Section */

.clients {
    width: 100%;
    background-image: url(client-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}
.clients:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 81.2%;
    background-color: rgba(255, 255, 255, 0.25);
}
.client-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}
.client-content {
    padding-bottom: 64px !important;
    margin: 0 auto !important;
}
.client-content h4 {
    color: #263D5A;
    text-align: center;
    position: relative;
}
.client-content h5 {
    color: #263D5A;
    text-align: center;
    font-size: 29px;
    font-weight: 600 !important;
    position: relative;
}
.glass-card-wrapper {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 3rem 3rem;
    margin-bottom: 2rem;
    overflow: visible;
    position: relative;
    justify-content: center;
}
.glass-card-wrapper img {
    width: 150px;
    margin: auto;
    margin-left: 32px;
}

/* Team Section */

.teams {
    width: 100%;
    background-image: url(team-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}
.team-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}

.team-title {
    margin: 0 auto !important;
    margin-left: 0 !important;
    
}
.team-title h4 {
    color: black;
    text-align: left;
}
.team-title h5 {
    color: black;
    text-align: left;
    font-size: 29px;
    font-weight: 600 !important;
    margin-bottom: 32px;
}
.image-item-wrapper {
    opacity: 0.9;
    height: 400px;
    display: flex;
    justify-content: flex-end;
    position: relative;
    border-radius: 30px;
    flex-flow: column nowrap;
    padding: 1rem;
}
.image-item-wrapper:before {
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    z-index: 1;
    width: 100%;
    pointer-events: none;
    height: 100%;
    transition: all 0.3s;
    opacity: 0.1;
}
.item {
    margin-bottom: 2rem !important;
}
.item-img {
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.item-img img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 50px;
}

.team-content {
    margin: 0 !important;
    bottom: -50px;
    left: 0;
    right: 0;
    overflow: hidden;
    transition: .5s ease-in-out all;
}
.team-content:hover {
    bottom: 0px;
    transition: .5s ease-in-out all;
}

.team-content h5 {
    text-align: center;
    position: relative;
}
.team-content p {
    text-align: center;
    position: relative;
}

.team-social-icon {
    text-align: center;
    margin-bottom: -50px;
    transition: .3s ease-in-out all;
}
.image-item-wrapper:hover .team-social-icon {
    margin-bottom: 0px;
    transition: .3s ease-in-out all;
}
.box-social-icon {
    font-size: 24px;
    color: black;
    justify-content: space-between;
    background-color: white;
    padding: 8px;
}

.item-content {
    z-index: 3;
    opacity: 1;
    transition: all 0.3s;
    position: relative;
    transform: translateY(50px);
}
.social-row {
    text-align: center;
    opacity: 0;
    transition: all .3s;
}
.soc-item {
    display: inline-block;
    text-align: center;
    margin-right: 0.6rem;
    margin-bottom: 1rem;
    border-radius: 3px;
    padding: 0.5rem;
    background: #ffffff;
    transition: all 0.3s;
}


/* Video Section */

.video:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    opacity: 0.6;
    background-color: rgb(38, 61, 90);
}
.video {
    position: relative;
    width: 100%;
    background-image: url(video-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}
.container {
    padding: 200px;
    justify-content: center;
    text-align: center;
}
.container h1 {
    padding-top: 32px;
    color: white;
    font-weight: bold;
    position: relative;
}
.video-icon {
    position: relative;
    text-align: center;
    z-index: 1000;
    font-size: 64px;
    background-color: white;
    padding: 24px;
    border-radius: 100px;
    color: #263D5A;
    animation: pulse 1.5s infinite;
}
@keyframes pulse{
	0% {
			box-shadow: 0 0 0 5px white;
	}
	100% {
			box-shadow: 0 0 0 20px transparent;
	}
}
.icon-wrap {
    position: relative;
    margin: auto;
    width: 100px;
    height: 100px;
    background: #ffffff;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}


/* News Section */

.news {
    width: 100%;
    background-image: url(news-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}
.news-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}
.news-glass-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 2rem 1rem;
    margin: 0;
    overflow: visible;
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.news-content {
    padding-bottom: 64px !important;
    margin-left: 32px;
}
.news-content h4 {
    color: #263D5A;
    text-align: left;
    font-size: 21px;
}
.news-content h5 {
    color: #263D5A;
    text-align: left;
    font-size: 45px;
    font-weight: 600 !important;

}
.news-row {
    display: block;
    width: 100% !important;
}
.news-card h2 {
    font-size: 24px;
    color: #263D5A;
    font-weight: bold;
}
.news-card p {
    font-size: 29px;
    color: #263D5A;
    font-weight: bold;
    margin-left: 0;
}

.news-link {
    position: relative;
    z-index: 1;
    cursor: pointer;
    display: inline;
    font-size: 16px;
    color: #263D5A;
}
.news-link:before {
    position: absolute;
    content: "";
    width: 0;
    background-color: #263D5A;
    color: #263D5A;
    left: 0;
    height: 2px;
    bottom: 0px;
    z-index: -1;
    transition: .5s ease-in-out all;
}
.news-link:hover:before {
    background-color: #263D5A;
    width: 95px;
}
/* Location Section */

.location {
    width: 100%;
    background-image: url(location-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    
}
.location:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 85.3%;
    background-color: rgba(255, 255, 255, 0.25);
}
.location-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}
.location-glass-container {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 5rem 3rem;
    margin: 0;
    overflow: visible;
    position: relative;
    justify-content: center;
    display: flex;
}
.location-card-wrapper {
    justify-content: center;
    text-align: center;
    padding: 32px;
}
.location-card-wrapper h5 {
    color: #263D5A;
    font-size: 20px;
    font-weight: bold;
}
.card1 p {
    color: #263D5A;
    font-size: 18px;
    line-height: 1.5;
    padding: 8px;
}
.card2 p {
    color: #263D5A;
    font-size: 18px;
    line-height: 1.5;
    padding: 8px;
}
.card3 p {
    color: #263D5A;
    font-size: 18px;
    line-height: 1.5;
    padding: 8px;
}
.location-card-wrapper h6 {
    color: #263D5A;
    font-size: 20px;
    font-weight: bold;
}
/* FAQ Section */
.faqs {
    width: 100%;
    background-image: url(faq-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
.faq-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}
.faq-glass-container {
    max-width: 900px;
    margin: auto;
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 4rem 3rem;
    overflow: visible;
    position: relative;
}
.faq-title h1 {
    color: #263D5A;
    text-align: left;
    font-size: 45px;
}
.faq-question {
    color: #263D5A;
    font-size: 21px;
    text-align: left;
}
.accordion-button {
    
}
.accordion-button:not(.collapsed)::after {
    background-image: none;
    transform: rotate(45deg) !important;
}
.accordion-button::after {
    position: absolute;
    content: "";
    right: 0;
    background-image: url(plus.png) !important;
    font-size: 28px;
}
.accordion-flush {
    margin-top: 32px !important;
}
.accordion-item {
    background-color: transparent !important;
    color: #263D5A;
}
.accordion-button {
    background-color: transparent !important;
    color: #263D5A !important;
    font-size: 21px !important;
}
/* Form Section */

.form {
    width: 100%;
    background-image: url(form-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
.form:before {
    position: absolute;
    content: "";
    width: 100%;
    height: 114%;
    background-color: rgba(255, 255, 255, 0.25);
}
.form-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding: 75px 0;
}
.form-info {
    position: relative;
}
.form-info h3 {
    color: black;
    font-size: 16px;
}
.form-info h4 {
    font-size: 44px;
    color: #263D5A;
    font-weight: bold;
}
.form-info p {
    font-size: 16px;
    color: black;
}
.contact-form {
    background: linear-gradient(0deg, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0.6) 100%);
    backdrop-filter: blur(3.5px);
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
    border-radius: 30px;
    padding: 7rem 3rem;
    margin: 0;
    overflow: visible;
    position: relative;
    justify-content: center;
}
.form-name {
    opacity: 0.7;
    border-radius: 10px;
    border: none;
    padding: 0.6rem 1.2rem;
    margin-bottom: 16px;
    padding-right: 80px;
}
textarea {
    opacity: 0.7;
    border-radius: 10px;
    border: none;
    padding: 0.6rem 1.2rem;
    margin-bottom: 16px;
    min-height: 250px;
    width: 100%;
}
.form-button {
    background-color: #56667b !important;
    background: linear-gradient(90deg, #56667b 0%, #919ace 100%);
    border: none;
    transition: all 0.3s;
    border-radius: 32px;
    padding: 1rem 3rem;
    width: -webkit-fill-available;
}
.col-auto {
    width: 100% !important;
}

/* Maps Section */
.maps {
    width: 100%;
    background-image: url(maps-section-img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
}
.maps-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
    
}
.maps-section-wrapper iframe {
    width: 100%;
    height: 500px;
    border: none;
    border-radius: 30px;
}
/* Footer Section */
.footer {
    width: 100%;
    background-color: #131729;
}
.footer-section-wrapper {
    max-width: 1450px;
    width: 85%;
    padding-bottom: 96px;
    padding-top: 112px;
}
.ct-number {
    font-size: 29px;
    color: #5E71DB;
    font-weight: bold;
}
.ft-content ul  {
    list-style: none;
    padding-left: 0;
    cursor: pointer;
}
.ft-social-icon {
    font-size: 24px;
    color: white;
    justify-content: space-between;
    background-color: #56667B;
    padding: 16px;
    border-radius: 50%;
    margin: 8px;
    cursor: pointer;
}
.abt-content h5 {
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    cursor: pointer;
}
.abt-content p {
    font-size: 16px;
    color: white;
    line-height: 1.5;
}
.ft-list-content {
    padding-left: 16px;
    padding-right: 16px;
}
.ft-list-content li {
    list-style: none;
    color: white;
    line-height: 1.5;
    cursor: pointer;
}
.ft-list-content ul {
    padding-left: 0;
    cursor: pointer;
}
.ft-content-2 {
    margin-top: 100px !important;
}














                                          /* Media-Query (1024px) */

@media (max-width: 1024px) {
    /* Navbar */
    .layout-logo {
        margin-left: 24px;
    }

    /* Title-Section */
    section.title-section {
        padding-top: 0;
    }
    .title-section {
        position: relative;
        overflow: hidden;
    }
    .title-section:before {
        height: 100%;
    }
    .title-wrapper {
        width: 90%;
    }
    .glass-container {
        width: 100%;
        margin-top: 159px;
        margin-bottom: 266px;
    }
    .round1 {
        top: 87px;
        right: 0px;
    }
    .round2 {
        bottom: 208px;
        left: -32px;
    }
    /* Banner1 */
    .banner1-content h5 {
        padding-top: 32px;
        padding-bottom: 24px;
    }
    .banner1-section-wrapper {
        padding-bottom: 72px;
        width: 90%;
    }
    .banner1-glass-container {
        padding: 1.5rem 1.5rem;
    }
    /* Banner 2 */
  
    .banner2-btn {
        margin-left: 0;
    }
    .banner-img {
        margin: 0 auto;
        max-width: 600px;
    }
    .banner2 {
        background-size: cover;
    }
    .banner2-wrapper {
        width: 90%;
    }

    /* Features Section */
    .features {
        background-size: cover;
    }
    .feature-section-wrapper {
        padding-bottom: 112px;
    }
    .ftr-content h5 {
        font-size: 25px;
    }
    /* Clients Section */

    .glass-card-wrapper img {
        margin-left: -24px;
    }
    .clients {
        background-size: cover;
        position: relative;
        overflow: hidden;
    }
    .clients:before {
        height: 100%;
    }
    /* Team Section */
    .teams {
        background-size: cover;
    }
    .team-section-wrapper {
        width: 90%;
    }
    .team-social-icon {
        margin-bottom: 0 !important;
    }
     /* Video Section */
     .video {
         background-size: cover;
     }
    /* News Section */
    .news-section-wrapper {
        width: 90%;
    }
    .news-card h2 {
        margin-left: 32px;
    }
    .news-card p {
        margin-left: 32px;
        font-size: 27px;
    }
    .news-link {
        margin-right: 0;
    }
    /* Location Section */
    .row {
        justify-content: center;
    }
    .location-section-wrapper {
        width: 90%;
    }
    .location {
        position: relative;
        overflow: hidden;
    }
    .location:before {
        height: 100%;
    }
    
    /* FAQ Section */
    .faqs {
        background-size: cover;
    }
    .accordion-item:focus {
        box-shadow: none;
    }
    /* Form Section */
    .form {
        background-size: cover;
        overflow: hidden;
        position: relative;
    }
    .contact-form {
        padding: 3rem 1.5rem;
    }
    .form:before {
        height: 100%;
    }
    .form-name {
        width: 100%;
    }
    textarea {
        padding: 0;
    }
    .form-button {
        margin-top: 24px;
    }
    .footer-section-wrapper {
        width: 95%;
    }
    .footer-social-icons {
        margin: 0 auto;
        text-align: center;
    }
    .abt-content {
        text-align: center;
    }
    .ct-number {
        font-size: 24px;
    }



}

                                            /* Media-Query (767px) */


@media (max-width: 767px) {
    /* Title -Section */
    section.title-section {
        padding-bottom: 0px;
    }
    .title-section:before {
        height: 105.8%;
    }
    .title-wrapper {
        width: 95%;
    }
    .glass-container {
        margin-top: 161px;
        margin-bottom: 239px;
        text-align: center;
        padding: 4rem 1.5rem;
    }
    .glass-container h1 {
        font-size: 38px;
        text-align: center;
    }
    .glass-container p {
        font-size: 16px;
        text-align: center;
    }
    .round1 {
        top: 86px;
        right: -1px;
        width: 150px;
        height: 150px;
    }
    .round2 {
        bottom: 192px;
        left: -22px;
    }
    /* Banner1 -Section */
    .banner1-section-wrapper {
        width: 95%;
    }
    .banner1-content h5 {
        font-size: 18px;
        text-align: center;
        padding-top: 48px;
    }
    .banner1-card {
        text-align: center;
    }
    .banner1-card h2 {
        text-align: center;
    }
    /* Banner2 -Section */
    .banner2-wrapper {
        width: 95%;
    }
    .col-lg-6 h5 {
        font-size: 23px;
        text-align: center;
    }
    .col-lg-6 button {
        margin-left: 88px;
        margin-top: 0;
    }
    .banner2-btn {
        margin-bottom: 64px;
    }
    .bn2-card {
        margin-bottom: 24px !important;
    }
    .bn2-card h5 {
        margin: 0 auto;
    }
    .bn2-card p {
       margin: 0 auto;
       margin-left: 50px !important;
       margin-top: 10px;
       margin-bottom: 10px;
        text-align: center;
    }
    /* Features section */
    .feature-section-wrapper {
        width: 95%;
    }
    .ftr-content h4 {
        margin-bottom: 16px;
    }
    .ftr-content h5 {
        font-size: 20px;
    }
    /* Clients Section */
    .client-section-wrapper {
        width: 95%;
    }
    .client-content h5 {
        font-size: 22px;
    }
    .glass-card-wrapper  {
        padding: 2rem 1rem;
    }
    .glass-card-wrapper img {
        margin-left: 95px;
    }
    /* Team section */
    .team-section-wrapper {
        width: 95%;
    }
    .team-title h4 {
        text-align: center;
    }
    .team-title h5 {
        text-align: center;
        font-size: 22px;
    }
    .team-social-icon {
        margin-bottom: 0 !important;
    }
    /* news Section */
    .news {
        background-size: cover;
    }
    .news-section-wrapper {
        width: 95%;
    }
    .news-content {
        margin-left: 0;
    }
    .news-content h4 {
        text-align: center;
    }
    .news-content h5 {
        text-align: center;
        font-size: 32px;
    }
    .news-row {
        text-align: center;
        margin: 0;
        margin-bottom: 32px;
        width: 108% !important;
    }
    .news-card p {
        margin-left: 0;
        font-size: 20px;
    }
    .news-card h2 {
        margin-left: 0 !important;
        text-align: center !important;
        margin-right: 0;
    }
    .news-link {
        margin-left: 0;
    }
    .news-link:hover:before {
        transition: none;
        content: none;
    }
    /* Location Section */
    .location:before {
        height: 115.5%;
    }
    .location-section-wrapper {
        width: 95%;
    }
    .card3 {
        margin-left: 0;
    }
    .location-glass-container {
        padding: 3rem 1rem;
    }
    /* faqs section */
    .faq-section-wrapper {
        width: 95%;
    }
    .faq-title h1 {
        font-size: 28px;
        text-align: center;
    }
    .accordion-button {
        font-size: 16px !important;
        padding-left: 0 !important;
    }
    .accordion-item {
        font-size: 16px !important;
    }
    /* Form Section */
    .form {
        overflow: hidden;
        position: relative;
    }
    .form:before {
        height: 100%;
    }
    .form-section-wrapper {
        width: 95%;
    }
    .form-info h3 {
        text-align: center;
    }
    .form-info h4 {
        text-align: center;
        font-size: 32px;
    }
    .form-info p {
        text-align: center;
    }
    .contact-form {
        padding: 4rem 1rem;
    }
    /* Maps Section*/
    .maps-section-wrapper {
        width: 95%;
    }
    /* Footer  */
    .footer {
        text-align: center;
    }
    .footer-section-wrapper {
        width: 95%;
    }



}